
delete from CAMION ;
insert into CAMION  values ('BL511CL','Mercedes','Benne','Iveco Eurocargo','31-10-00','31-10-00','50.65676','-101.9206',37964,88651,'Neuf');
insert into CAMION  values ('DK145NQ','Scania','Citerne','Tesla','04-10-25','23-10-00','-80.50567','-86.93214',26937,75474,'Passable');
insert into CAMION  values ('VP571TP','Volvo','Ampliroll','Mack','31-10-18','28-02-10','58.8803','-48.28028',56983,37180,'Vieux');
insert into CAMION  values ('RG944BG','DAF','Frigorifique','DAF XF Euro 6','31-7-00','12-10-25','38.43747','109.59898',32397,41368,'Neuf');
insert into CAMION  values ('UL529VJ','MAZ','Porte Char','Magirus','13-06-17','31-10-01','23.65691','-174.76808',83037,17525,'Passable');
insert into CAMION  values ('DC773YJ','Renault','Plateau','Trucks Defense','27-01-93','31-2-64','61.05281','139.0796',28656,50329,'Vieux');
insert into CAMION  values ('ZY876XY','Kenworth Trucks','Grue','Mack','10-03-50', '31-10-00','-78.38618','43.48353',38089,91559,'Neuf');
insert into CAMION  values ('LW944QR','Man','Porte-grumes','DAF XF Euro 6','22-04-60', '31-10-00','53.99446','-111.34372',5067,55769,'Passable');
insert into CAMION  values ('QL387TT','Mercedes','Bétaillere','Berlier','25-01-78','31-10-45','-81.86922','-81.09423',9372,68960,'Vieux');
insert into CAMION  values ('HY211LQ','Mercedes','Citerne','Hydrocureur','11-01-82','31-10-74','-3.59594','71.37639',7606,19370,'Neuf');
insert into CAMION  values ('WL794JB','Mercedes','Benne','Céréalier','04-07-08','31-11-54','89.43123','153.26159',35209,63744,'Passable');
insert into CAMION  values ('ZD614MT','Scania','Benne','Jaune','09-01-92', '12-10-76','-37.07877','-175.58249',52575,30440,'Vieux');
insert into CAMION  values ('KH650AB','Scania','Ampliroll','Pellentesque','25-03-74','31-10-00','66.11918','161.15399',6830,778,'Neuf');
insert into CAMION  values ('OV439BN','Scania','Benne','Rapide','22-09-71','31-10-00','-29.97051','92.43042',5828,40687,'Passable');
insert into CAMION  values ('FY263HQ','Volvo','Citerne','Renforcé','06-07-69','31-10-00','-86.79248','-45.15052',83116,9437,'Vieux');
insert into CAMION  values ('HN523ZC','Volvo','Fourgon','Porteur','08-02-64','31-10-00','33.67165','73.87434',65868,50692,'Neuf');
insert into CAMION  values ('OI158SX','Volvo','Porte Char','Ergonomique','18-12-35','31-10-22','-25.26467','-51.43243',24767,67140,'Passable');
insert into CAMION  values ('EY737YH','DAF','Grue','Féérique','20-06-53','31-10-34','-58.10584','62.18293',8803,63499,'Vieux');
insert into CAMION  values ('BA678LU','DAF','Citerne','Licorne Sonia','15-11-11','31-10-98','58.74585','150.03478',5505,16001,'Neuf');
insert into CAMION  values ('CW921UF','DAF','Frigorifique','Souple','30-05-53','31-10-65','75.37918','-118.03367',31725,56300,'Passable');
insert into CAMION  values ('OV960FU','Kenworth Trucks','Porte-grumes','VTT','03-01-80','31-12-70','-50.3912','175.91013',52861,24760,'Vieux');
insert into CAMION  values ('KC156VJ','Kenworth Trucks','Bétaillere','Tout terrain','13-07-10','31-10-00','-80.81977','-101.22463',31521,77003,'Neuf');
insert into CAMION  values ('OH339EH','Kenworth Trucks','Citerne','Magirus','14-05-63','31-10-50','-1.90546','118.5049',41147,57094,'Passable');
insert into CAMION  values ('ZP567HE','Renault','Plateau','Vestibule','16-10-49','31-10-40','-61.83425','99.33804',85326,55136,'Vieux');
insert into CAMION  values ('CY282PW','Renault','Fourgon','Berlier','07-05-47','31-10-30','-0.02126','-12.36168',61804,52303,'Neuf');
insert into CAMION  values ('FK558DY','Renault','Ampliroll','Iveco Eurocargo','20-05-68','31-10-22','-28.03769','75.01116',56948,67385,'Passable');
insert into CAMION  values ('ZA850BW','MAZ','Citerne','Pellentesque','14-09-65','31-10-50','-81.31903','178.34487',64494,53580,'Vieux');
insert into CAMION  values ('WN462DH','MAZ','Grue','Céréalier','15-05-51','31-10-50','-13.2592','120.35733',95581,32489,'Neuf');
insert into CAMION  values ('GP639AT','MAZ','Porte Char','Tesla','30-05-66','31-10-60','-3.4116','164.75981',34990,80498,'Passable');
insert into CAMION  values ('SB281BO','Man','Bétaillere','Jaune','10-01-06','31-10-60','-11.92524','53.6802',12331,37117,'Vieux');
insert into CAMION  values ('SC784OI','Man','Ampliroll','Licorne Hind','19-02-82','31-10-80','-44.05636','-126.5078',4388,79538,'Neuf');
insert into CAMION  values ('SN477NQ','Man','Fourgon','Berlier','29-12-38','31-10-30','-48.43737','158.75641',13811,53195,'Passable');

commit ;