
delete from CHAUFFEUR ;

insert into CHAUFFEUR values  ( 1	,  'COUTOLLEAU'    , 'ELEONORE'     , '15 PLACE VICTOIRE'		, 'BORDEAUX'	  , 5     , 'C'     ,  2     ,  8 ) ;
insert into CHAUFFEUR values  ( 2	,  'COUTOLLEAU'    , 'ELEONORE'     , '15 PLACE VICTOIRE'     		, 'BORDEAUX'      , 5     , 'C'     ,  2     ,  8 ) ;
insert into CHAUFFEUR values  ( 3  	,  'Moulin'	   , 'Tom'	    , '1 RUE DE LA MAIRIE'    		, 'PESSAC'        , 6     , 'CE'    ,  5     , 10 ) ;
insert into CHAUFFEUR values  ( 4  	,  'Joly'	   , 'Émilie'	    , '3 BOULEVARD VOLTAIRE'  		, 'PARIS'         , 10    , 'DE'    ,  5     ,  8 ) ;
insert into CHAUFFEUR values  ( 5  	,  'Poulain'	   , 'Léonie'	    , '101  Place de la Madeleine'      , 'ILE-DE-FRANCE' , 6	  , 'D'     ,  3     , 10 ) ; 
insert into CHAUFFEUR values  ( 6  	,  'Boyer'	   , 'Kyllian'	    , '22  avenue Jean Portalis'       	, 'TOULOUSE'	  , 7	  , 'C1E'   ,  0     ,  9 ) ;
insert into CHAUFFEUR values  ( 7  	,  'Roche'	   , 'Killian'	    , '57  boulevard Albin Durand'      , 'NICE'	  , 5	  , 'DE'    ,  2     ,  7 ) ;
insert into CHAUFFEUR values  ( 8  	,  'Pons'	   , 'Timothée'	    , 	   '43  Avenue des Tuileries'	, 'HAGUENAU'	  , 7 	  , 'D1'    ,  3     ,  8 ) ;
insert into CHAUFFEUR values  ( 9  	,  'Guillot'	   , 'Mélanie'	    ,	'25  rue Isambard'		, 'FRESNES'	  , 8 	  , 'C'     ,  7     ,  7 ) ;
insert into CHAUFFEUR values  ( 10 	,  'Rolland' 	   , 'Constant'     ,	'82  rue Gouin de Beauchesne'	, 'SAINT-PAUL' 	  , 7	  , 'D'	    ,  2     , 10 ) ;
insert into CHAUFFEUR values  ( 11 	,  'Marchand'	   , 'Agathe'	    ,	'76  rue Adolphe Wurtz'		, 'LE ROBERT'     , 6	  , 'CE'    ,  1     , 7  ) ;
insert into CHAUFFEUR values  ( 12 	,  'Guyot'	   , 'Amandine'	    ,	'59  rue des Nations Unies'	, 'SAINT-DENIS'	  , 0	  , 'D'	    ,  1     ,	9 ) ;
insert into CHAUFFEUR values  ( 13	,  'Gauthier'	   , 'Jules'	    ,	'129  rue Gustave Eiffel'	, 'REZE'	  , 0     , 'D'	    ,  3     ,  7 ) ;
insert into CHAUFFEUR values  ( 14	,  'Rolland'	   , 'Yüna'	    ,	'76  Place Napoléon'		, 'LANESTER'	  , 7	  , 'DE'    , 2	     ,  1 ) ;
insert into CHAUFFEUR values  ( 15	,  'Roy'	   , 'Thomas'	    ,	'122  rue Goya'			, 'PESSAC'	  , 5	  , 'C'	    , 1	     ,  2 ) ;
insert into CHAUFFEUR values  ( 16	,  'Vidal'	   , 'Renaud'	    ,	'127  place Stanislas'		, 'PARIS'	  , 6	  , 'D'	    , 8	     ,  9 ) ;
insert into CHAUFFEUR values  ( 17	,  'Barre'	   , 'Victor'	    ,	'120 rue Mazarin'		, 'LILLES'	  , 3	  , 'C1'    , 2	     ,  6 ) ;
insert into CHAUFFEUR values  ( 18	,  'Gautier'	   , 'Bastien'	    ,	'64 rue Bauducheu'		, 'PARIS'	  , 8	  , 'D'	    , 1	     ,  1 ) ;
insert into CHAUFFEUR values  ( 19	,  'Cousin'	   , 'Anaïs'	    ,	'34 rue peydavant'		, 'BORDEAUX'	  , 10	  , 'D1E'   , 4	     ,  2 ) ;
insert into CHAUFFEUR values  ( 20	,  'Remy'	   , 'Dylan'	    ,	'77 rue belleville'		, 'NICE'	  , 14	  , 'D1'    , 2	     ,  4 ) ;
insert into CHAUFFEUR values  ( 21	,  'Arnaud'	   , 'Tom'	    ,	'85 rue des nations'		, 'LA ROCHELLE'	  , 4	  , 'C1E'   , 4	     ,  3 ) ;
insert into CHAUFFEUR values  ( 22	,  'Remy'	   , 'Zoé'	    ,	'79 rue des tulipes'		, 'ROCHEFORT'	  , 7	  , 'D1E'   , 7	     ,  3 ) ;
insert into CHAUFFEUR values  ( 23	,  'Dupont'	   , 'Zacharis'	    ,	'15 avenue des rosiers'		, 'CANNES'	  , 13	  , 'D1'    , 3	     ,  2 ) ;
insert into CHAUFFEUR values  ( 24	,  'Laurent'	   , 'Maxence'	    ,	'54 rue barrau'			, 'TALENCE'	  , 12	  , 'DE'    , 3	     ,  5 ) ;
insert into CHAUFFEUR values  ( 25	,  'Dupont'	   , 'Samuel'	    ,	'9 place de la victoire'	, 'BORDEAUX'	  , 11	  , 'D1'    , 2	     ,  0 ) ;
insert into CHAUFFEUR values  ( 26	,  'Colin'	   , 'Arthur'	    ,	'15 rue balzac'			, 'LYON'	  , 10	  , 'C1'    , 3	     ,  3 ) ;
insert into CHAUFFEUR values  ( 27	,  'Pons'	   , 'Edwige'	    ,	'13 rue des pains'		, 'LYON'	  , 8	  , 'D1E'   , 9	     ,  9 ) ;
insert into CHAUFFEUR values  ( 28	,  'Le goff'	   , 'Louise'	    ,	'123 rue des sapins'		, 'NICE'	  , 21	  , 'C1'    , 0	     ,  2 ) ;
insert into CHAUFFEUR values  ( 29	,  'Klein'	   , 'Victor'	    ,	'11 rue des montagnards'	, 'MONTPELLIER'	  , 4	  , 'C1E'   , 1	     ,  0 ) ;
insert into CHAUFFEUR values  ( 30	,  'Garnier'	   , 'Simon'	    ,	'89 rue des champs'		, 'BORDEAUX'	  , 11	  , 'D'	    , 1	     , 10 ) ;
insert into CHAUFFEUR values  ( 31	,  'Dufour'	   , 'Théo'	    ,	'66 rue des diables'		, 'SAINT-DENIS'	  , 2	  , 'CE'    , 9	     ,  8 ) ;
insert into CHAUFFEUR values  ( 32	,  'Louis'	   , 'Maïwenn'	    ,	'53 boulevard roosevelt'	, 'TOULOUSE'	  , 1	  , 'C'	    , 2	     ,  1 ) ;
insert into CHAUFFEUR values  ( 33	,  'Gauthier'	   , 'Catherine'    ,	'119 rue des marechals'		, 'PARIS'	  , 6	  , 'CE'    , 10     ,  6 ) ;
insert into CHAUFFEUR values  ( 34	,  'Dubois'	   , 'Alice'	    ,	'28 boulevard racine'		, 'CERGY' 	  , 14	  , 'DE'    , 0	     ,  9 ) ;
insert into CHAUFFEUR values  ( 35	,  'Pasquier'	   , 'Noémie'	    ,	'53 rue des palmiers'		, 'CANNES'	  , 13	  , 'D'	    , 3	     , 10 ) ;			 
insert into CHAUFFEUR values  ( 36	,  'Boucher'	   , 'Maryam'	    ,	'6 avenue des Oasis'		, 'MARSEILLES' 	  , 5	  , 'C1'    , 5	     ,  8 ) ;
insert into CHAUFFEUR values  ( 37	,  'Philippe'	   , 'Chloé'	    ,	'62 rue Mornet'			, 'BORDEAUX'	  , 8	  , 'C1'    , 3	     ,  1 ) ;
insert into CHAUFFEUR values  ( 38	,  'Leveque'	   , 'Mathéo'	    ,	'65 rue victor hugo'		, 'MONTPELLIER'	  , 4	  , 'C1E'   , 10     ,  9 ) ;
insert into CHAUFFEUR values  ( 39	,  'Carre'	   , 'Yanis'	    ,	'66 rue du paille en queue'	, 'HAGUENAU'	  , 8	  , 'CE'    , 6	     ,  5 ) ;
insert into CHAUFFEUR values  ( 40	,  'Riviere'	   , 'Clémence'	    ,	'88 boulevard de prague'	, 'SAINT-PAUL'	  , 9	  , 'CE'    , 10     ,  5 ) ;

commit;