delete from DEPOT ;
INSERT INTO DEPOT VALUES (100	,'Ligula Company'			,'-60.51423'	,'-64.54544'	,'TOULOUSE');
INSERT INTO DEPOT VALUES (101	,'Magna Praesent Interdum Foundation'	,'-51.17877'	,'43.09162'	,'TOULOUSE');
INSERT INTO DEPOT VALUES (102	,'Urna Convallis Limited' 		,'-99.12395'	,'0.42704'	,'MARSEILLES');
INSERT INTO DEPOT VALUES (103	,'Risus Limited' 	  		,'-163.71583'	,'-70.94603'	,'PARIS');
INSERT INTO DEPOT VALUES (104	,'Tempor Augue Ac Limited'		,'0.19869'	,'-41.92017'	, 'BORDEAUX');
INSERT INTO DEPOT VALUES (105	,'Porttitor Interdum Sed Limited'	,'-44.57862'	,'53.20907'	,'MARSEILLES');
INSERT INTO DEPOT VALUES (106	,'Scelerisque Mollis Phasellus Inc.'	,'150.09425'	,'6.04909'	,'BORDEAUX');
INSERT INTO DEPOT VALUES (107	,'Consectetuer Euismod Est Company'	,'-97.82909'	,'3.22487'	,'BORDEAUX');
INSERT INTO DEPOT VALUES (108	,'Dictum Sapien Industries'		,'-158.15656'	,'-60.73365'	,'PARIS');
INSERT INTO DEPOT VALUES (109	,'Quisque Tincidunt Ltd'		,'-107.32223'	,'-1.76956'	, 'PESSAC');
INSERT INTO DEPOT VALUES (110	,'Lorem Vehicula Et Incorporated'	,'-52.01871'	,'-11.15201'	, 'BORDEAUX');
INSERT INTO DEPOT VALUES (111	,'Vitae Associates' 			,'-32.23103'	,'65.9756'	,'PESSAC');
INSERT INTO DEPOT VALUES (112	,'Tempus Industries'			,'-163.1183'	,'-82.29758'	, 'NICE');
INSERT INTO DEPOT VALUES (113	,'Sed Dui Institute'			,'170.3369'	,'-10.79222'	, 'LA ROCHELLE');
INSERT INTO DEPOT VALUES (114	,'Diam Nunc Ullamcorper Ltd'		,'28.49996'	,'5.98881'	,'MONTPELLIER');
INSERT INTO DEPOT VALUES (115	,'Sit Incorporated'			,'-59.63982'	,'-52.76041'	,'LILLES');
INSERT INTO DEPOT VALUES (116	,'Nisi Dictum Augue Institute'		,'124.25127'	,'-72.51294'	, 'ROCHEFORT');
INSERT INTO DEPOT VALUES (117	,'Amet Dapibus Id Incorporated'		,'170.24192'	,'-82.45754'	,'MONTPELLIER');
INSERT INTO DEPOT VALUES (118	,'Consectetuer Adipiscing Foundation'	,'3.63893'	,'-34.88144'	, 'CERGY');
INSERT INTO DEPOT VALUES (119	,'Dui Nec Urna Corporation'		,'-111.71114'	,'-17.11232'	,'NICE');
INSERT INTO DEPOT VALUES (120	,'Dui Nec Consulting'			,'7.0368'	,'-45.747'	, 'LILLES');
INSERT INTO DEPOT VALUES (121	,'Nisl Industries'			,'119.57046'	,'-41.5348'	,'NICE');
INSERT INTO DEPOT VALUES (122	,'Et Ultrices Posuere PC'		,'145.16573'	,'-43.52228'	,'MARSEILLES');
INSERT INTO DEPOT VALUES (123	,'Neque Sed Corp.'    			,'-142.85565'	,'-5.71755'	,'PARIS');
INSERT INTO DEPOT VALUES (124	,'Nisi Incorporated'			,'116.61301'	,'57.57671'	,'PARIS');
INSERT INTO DEPOT VALUES (125	,'Ullamcorper Nisl Arcu Company'	,'13.09171'	,'56.66451'	,'TOULOUSE');
INSERT INTO DEPOT VALUES (126	,'Consectetuer Corporation'		,'-7.92305'	,'19.71782'	,'TALENCE');
INSERT INTO DEPOT VALUES (127	,'Sodales At Velit PC'			,'-175.01959'	,'88.75526'	,'MONTPELLIER');
INSERT INTO DEPOT VALUES (128	,'Quis LLC','18.81794'			,'-67.18232'	,'76.888'	,'SAINT-DENIS');
INSERT INTO DEPOT VALUES (129	,'Neque Nullam Industries'		,'154.64134'	,'8.30913'	, 'TOULOUSE');
INSERT INTO DEPOT VALUES (130	,'Vel Foundation'			,'-36.58972'	,'33.82932'	,'MONTPELLIER');
INSERT INTO DEPOT VALUES (131	,'Pede Incorporated'			,'-71.65821'	,'83.97132'	,'MARSEILLES');
INSERT INTO DEPOT VALUES (132	,'Non Leo Inc.'				,'81.60127'	,'-65.01816'	,'SAINT-PAUL');
INSERT INTO DEPOT VALUES (133	,'Non Leo Vivamus Company'		,'176.75811'	,'33.48141'	,'PARIS');
INSERT INTO DEPOT VALUES (134	,'Eu Inc.'	  			,'-65.68032'	,'21.64705'	, 'SAINT-PAUL');
INSERT INTO DEPOT VALUES (135	,'Ipsum Limited'			,'-141.57846'	,'-82.12904'	, 'LILLES');
INSERT INTO DEPOT VALUES (136	,'Suspendisse Non Inc.'			,'-56.46856'	,'-14.83768'	, 'HAGUENAU');
INSERT INTO DEPOT VALUES (137	,'A Tortor Foundation'			,'1.90427'	,'55.31078'	, 'CERGY');
INSERT INTO DEPOT VALUES (138	,'Proin Velit Sed Limited'		,'-4.47995'	,'-27.94875'	, 'ROCHEFORT');
INSERT INTO DEPOT VALUES (139	,'Lobortis Ultrices Vivamus Inc.'	,'-34.26344'	,'-87.339'	, 'PARIS');
INSERT INTO DEPOT VALUES (140	,'Placerat Cras Industries' 		,'-95.51789'	,'55.99743'	,'MONTPELLIER');
commit;