delete from LIVRAISON ;
insert into LIVRAISON values (1, 100, '11-11-17', 1, 'BL511CL', 100, 101);
insert into LIVRAISON values (2, 245, '11-09-11', 1, 'SC784OI', 100, 101);
insert into LIVRAISON values (3, 864, '11-04-02', 1, 'UL529VJ', 100, 101);
insert into LIVRAISON values (4, 144, '11-02-11', 1, 'CY282PW', 100, 101);
insert into LIVRAISON values (5, 354, '11-07-05', 1, 'SN477NQ', 100, 101);
insert into LIVRAISON values (6, 267, '11-09-12', 1, 'SN477NQ', 100, 101);
insert into LIVRAISON values (7, 879, '11-06-08', 1, 'BL511CL', 100, 101);
insert into LIVRAISON values (8, 241, '11-01-09', 1, 'SC784OI', 100, 101);
insert into LIVRAISON values (9, 454, '11-06-07', 1, 'SN477NQ', 100, 101);
insert into LIVRAISON values (10, 525, '11-05-15', 1, 'ZY876XY', 100, 101);
insert into LIVRAISON values (11, 98, '11-11-20', 1, 'RG944BG', 100, 101);
insert into LIVRAISON values (12, 562, '11-12-08', 1, 'QL387TT', 100, 101);
insert into LIVRAISON values (13, 745, '11-05-05', 1, 'BL511CL', 100, 101);
commit ;