delete from PRODUIT;
insert into PRODUIT values (1,100);
insert into PRODUIT values (2,150);
insert into PRODUIT values (3,180);
insert into PRODUIT values (4,230);
insert into PRODUIT values (5,310);
insert into PRODUIT values (6,11110);
insert into PRODUIT values (7,16530);
insert into PRODUIT values (8,8710);
insert into PRODUIT values (9,9010);
insert into PRODUIT values (10,310);
insert into PRODUIT values (11,5410);
insert into PRODUIT values (12,5610);
insert into PRODUIT values (13,2110);
insert into PRODUIT values (14,6710);
insert into PRODUIT values (15,1560);
insert into PRODUIT values (16,7310);
insert into PRODUIT values (17,710);
insert into PRODUIT values (18,3610);
insert into PRODUIT values (19,9710);
insert into PRODUIT values (20,170);
commit;