delete from STOCK;
insert into STOCK values (101,1,54);
insert into STOCK values (106,1,154);
insert into STOCK values (102,3,76);
insert into STOCK values (106,5,45);
insert into STOCK values (107,8,84);
insert into STOCK values (107,13,36);
insert into STOCK values (102,18,95);
insert into STOCK values (104,3,36);
insert into STOCK values (105,7,58);
insert into STOCK values (108,12,93);
insert into STOCK values (109,11,3);
insert into STOCK values (120,20,58);
insert into STOCK values (118,15,96);
insert into STOCK values (119,6,49);
insert into STOCK values (117,5,39);
insert into STOCK values (114,11,94);
insert into STOCK values (114,15,38);
insert into STOCK values (101,7,943);
insert into STOCK values (104,9,546);
insert into STOCK values (120,20,54);
commit;